<!doctype html>
<html lang="en-us">

<head>
    <style>
        .content {
            max-width: 960px;
            margin: auto;
        }
        img {
            float: left;
        }
         
        section {
            background-color: #ffffff;
            height: 160;
            width: 50;
            border-top: 8px;
            border-bottom: 8px;
        }
        
        footer {
            background-color: #777;
            height: 20;
            width: 50;
            text-align: center;
            color: white;     
            border-top: 8px;     
        }

       
    </style>
  <meta charset="UTF-8">
  <title>About | Your Name</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <!--BootStrap URL-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <!--Nav Bar-->
     <div class="container">
     <nav class="navbar navbar-expand-lg navbar-light bg-light center">
       
        <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">

                  <li class="nav-item active">
                    <a class="nav-link" href="#">Veger B Pena Cruz <span class="sr-only">(current)</span></a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li> 

                  <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                  </li>  

                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
        </div>
     </nav>
     </div>

</head>

<body>

<div class="content">


 

 

  <div id="main-container" class="container">
    <section class="main-section">
     
            <h1 style="color:turquoise;">About Me</h1>
      <!--Responsive Image-->
      <img src="http://s3.amazonaws.com/37assets/svn/765-default-avatar.png" alt="Responsive image" class="img-fluid" style="width:150px;height:150px";>



      <p>I am Veger Bernhard Pena Cruz. I was born in Queens, New York. I spent nine years in New York before I moved to Pennsylvania.</p>

      <p>After I graduated from high school, I joined the United States Marine Corps. I spent four years on active duty, before I retired.</p>

      <p>After I left active duty service I joined the Marine Corps reserve. I spent eight months in Diesel technician school.</p>

      <p>Once I graduated from school, I was hired to work at Jaguar Land Rover, Manhattan.</p>

    </section>

  </div>

  <footer>
    <div class="container">
        <p>Copyright</p>   
    </div>
  </footer>


</div>

</body>
</html>
